# test

./: .gitignore  README.md  StockAnalysisSystem.sln  均线多头策略说明.md  打包说明.md  首板后回落策略说明.md
.cursor/skills/stock-project-requirements-log/: SKILL.md
Scripts/: diagnose_first_board_pullback.sql  diagnose_multi_ma_strategy.sql  init_database.sql  insert_first_board_pullback_strategy.sql  insert_multi_ma_strategy.sql  migration_add_volume_ma120.sql  stock_earnings_report_alter.sql
StockAnalysisSystem.Core/: AppDbContext.cs  ServiceCollectionExtensions.cs  StockAnalysisSystem.Core.csproj
StockAnalysisSystem.Core/Backtest/: BacktestEngine.cs  BacktestModels.cs
StockAnalysisSystem.Core/Backtest/V2/: AnalyticsServiceV2.cs  BacktestAbstractions.cs  BacktestConfigV2.cs  BacktestEngineV2.cs  BacktestResultV2.cs  BacktestResultV2Extensions.cs  DailyPickBacktestV2.cs  ExecutionModels.cs  FirstBoardPullbackPortfolioBacktestV2.cs  PortfolioModels.cs  StrategyBacktestV2.cs
StockAnalysisSystem.Core/Common/: AppSettings.cs
StockAnalysisSystem.Core/DailyPick/: DailyPicker.cs
StockAnalysisSystem.Core/DeepSeek/: DeepSeekClient.cs
StockAnalysisSystem.Core/Entities/: BacktestTask.cs  DailyPick.cs  DeepSeekLog.cs  OptimizationTask.cs  Plate.cs  StockAnalysisResult.cs  StockDailyData.cs  StockDailyIndicator.cs  StockEarningsReport.cs  StockFavorite.cs  StockInfo.cs  StockLimitUpAnalysis.cs  Strategy.cs
StockAnalysisSystem.Core/Indicators/: IIndicatorProvider.cs  IndicatorCalculator.cs  IndicatorProvider.cs
StockAnalysisSystem.Core/Models/: KLineData.cs  PeriodType.cs
StockAnalysisSystem.Core/Optimization/: OptimizationModels.cs  ParameterOptimizer.cs
StockAnalysisSystem.Core/RealtimeData/: SinaMinuteChartService.cs  TencentRealtimeService.cs
StockAnalysisSystem.Core/Repositories/: IRepositories.cs  Repositories.cs
StockAnalysisSystem.Core/Services/: EarningsSyncService.cs  EastMoneyHotRankService.cs  HotPlateRealtimePickService.cs  HotSpotLimitUpMa5Picker.cs  IKLineDataService.cs  KLineDataService.cs  LimitUpMinuteQualityAnalyzer.cs  LimitUpReviewService.cs  LimitUpSyncService.cs  PlateAnalysisPickDataService.cs  PlateService.cs  StockAnalysisService.cs  StockFavoriteService.cs  TencentDailyKLineSyncService.cs  TopAmountMa5PickService.cs
StockAnalysisSystem.Core/Strategies/: IStrategy.cs  Strategies.cs  StrategyFactory.cs
StockAnalysisSystem.Core/Strategies/Rules/: RuleBasedStrategyAdapter.cs  RuleContext.cs  RuleNodes.cs  RuleStrategyRuntime.cs  StrategyDefinition.cs
StockAnalysisSystem.Core/Utils/: ErrorLogger.cs  PercentPointNormalization.cs
StockAnalysisSystem.SyncWorker/: PostMarketSyncOptions.cs  PostMarketSyncWorker.cs  Program.cs  README.md  StockAnalysisSystem.SyncWorker.csproj  appsettings.json  install-windows-service.ps1
StockAnalysisSystem.Tests/: EastMoneyEarningsMappingTests.cs  LimitUpMinuteQualityAnalyzerTests.cs  SinaMinuteChartServiceTests.cs  StockAnalysisSystem.Tests.csproj  TestBase.cs  TestDataBuilder.cs  UnitTest1.cs
StockAnalysisSystem.Tests/Backtest/V2/: AnalyticsServiceV2Tests.cs  PortfolioModelsTests.cs
StockAnalysisSystem.Tests/Indicators/: IndicatorCalculatorTests.cs
StockAnalysisSystem.Tests/Optimization/: ParameterRangeTests.cs
StockAnalysisSystem.Tests/Strategies/: CombinedStrategyTests.cs  FirstBoardPullbackStrategyTests.cs  MACDCrossStrategyTests.cs  MovingAverageCrossStrategyTests.cs  RSIOverSoldStrategyTests.cs  StrategyFactoryTests.cs
StockAnalysisSystem.Tests/Strategies/Rules/: RuleNodesTests.cs
StockAnalysisSystem.Tools/: DatabaseInitializer.cs  Program.cs  StockAnalysisSystem.Tools.csproj  appsettings.json
StockAnalysisSystem.Tools/Scripts/: init_database.sql
StockAnalysisSystem.UI/: Program.cs  StockAnalysisSystem.UI.csproj
StockAnalysisSystem.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StockAnalysisSystem.UI.WinUI.csproj  app.manifest  appsettings.json
StockAnalysisSystem.UI.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BacktestReportPage.xaml  BacktestReportPage.xaml.cs  BacktestRunnerPage.xaml  BacktestRunnerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategyBuilderPage.xaml  StrategyBuilderPage.xaml.cs
StockAnalysisSystem.UI.WinUI/Properties/: launchSettings.json
StockAnalysisSystem.UI.WinUI/Services/: AppServices.cs
StockAnalysisSystem.UI/Forms/: AiStockPickForm.cs  AnalysisForm.cs  BacktestForm.Designer.cs  BacktestForm.cs  DailyPickForm.Designer.cs  DailyPickForm.cs  DataManagerForm.Designer.cs  DataManagerForm.cs  DeepSeekMarketAnalysisForm.cs  FavoriteForm.cs  HotPlateRealtimePickForm.cs  HotSpotPickForm.cs  InputBox.cs  KLineForm.Designer.cs  KLineForm.cs  LimitUpAnalysisForm.cs  MainForm.Designer.cs  MainForm.cs  MinuteChartForm.cs  OptimizationForm.Designer.cs  OptimizationForm.cs  PlateAnalysisForm.cs  StrategyManagerForm.Designer.cs  StrategyManagerForm.cs  TopAmountMa5PickForm.cs
StockAnalysisSystem.UI/Services/: PostMarketSyncServiceInstaller.cs
docs/: USER_REQUIREMENTS_LOG.md
publish-selfcontained/: StockAnalysisSystem.UI.deps.json  StockAnalysisSystem.UI.runtimeconfig.json  appsettings.json
